#pragma once
#include <set>
#include <string>
#include <windows.h>

inline const std::set<std::string> t_models = {"terror", "leet", "arctic",
                                               "guerilla"};
inline const std::set<std::string> ct_models = {"gign", "gsg9", "sas", "urban",
                                                "vip"};
/**
 * @brief Структура трехмерного вектора
 */
struct Vector3 {
  float x; /**< Координата x */
  float y; /**< Координата y */
  float z; /**< Координата z */
};

/**
 * @brief Структура двухмерного вектора
 */
struct Vector2 {
  float x; /**< Координата x */
  float y; /**< Координата y */
};

// Структура заимствована из: https://github.com/KleskBY/CS-1.6-External-cheat
#pragma pack(push, 1)
/**
 * @brief Структура игрока; расположена внутри массива игроков (entityList)
 */
struct PlayerInfo {
  __int32 number; /**< Порядковый номер игрока на сервере (0-31) */
  char cmd[256]; /**< Буфер сетевой информации игрока; содержит строку формата
                    \ключ\значение, где хранятся никнейм, рейты (rate,
                    cl_updaterate), SteamID и название модели персонажа */
  char name[44]; /**< Никнейм игрока, указанный в клиенте игры */
  char model[80]; /**< Название модели персонажа. Названия всех моделей
                     расположены в переменных t_models и ct_models */
  float anim_frame; /**< Номер кадра анимации; сбрасывается после начала
                       анимации */
  float smth; /**< Предположительно, угол направления взгляда игрока
                 относительно оси +X */
  Vector3 position;     /**< Трехмерные координаты модели игрока на карте */
  char pad_0x0180[188]; /**< Паддинг для выравнивания структуры в памяти */
};
#pragma pack(pop)
// Конец заимствования

/**
 * @brief Структура камеры локального игрока. Хранит положение камеры и три
 * направляющих вектора
 */
struct CS_View {
  Vector3 vUpward;  /**< Вектор направления "вверх" относительно головы */
  Vector3 vRight;   /**< Вектор направления "вправо" относительно головы */
  Vector3 vForward; /**< Вектор направления "вперед" относительно головы */
  Vector3 vOrigin;  /**< Трехмерные координаты камеры на карте */
};

/**
 * @brief Структура прямоугольнгика для ESP в воллхаке
 * @param height Высота прямоугольника
 * @param width Ширина прямоугольника
 * @param startPoint Экранные координаты верхнего левого угла прямоугольника
 */
struct ESPbox {
  float height; /**< Высота прямоугольника в пикселях */
  float width; /**< Ширина прямоугольника в пикселях */
  Vector2 startPoint; /**< Экранные координаты верхнего левого угла прямоугольника */
};

/**
* @brief Структура для представления цвета в RGB-формате
 */
struct RGBcolor {
  int r; /**< Значение красного канала (0-255) */
  int g; /**< Значение зеленого канала (0-255) */
  int b; /**< Значение синего канала (0-255) */
};